VITE_SUPABASE_PROJECT_ID="gztdmljfyzgrkogorrjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dGRtbGpmeXpncmtvZ29ycmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODY4NTEsImV4cCI6MjA4NTA2Mjg1MX0.B_R2C3n5jy5zLLfbOR4AnX431mihUHp5MkrIcYqwfzk"
VITE_SUPABASE_URL="https://gztdmljfyzgrkogorrjl.supabase.co"
